|                                         2024년도(9/23\~10/20까지)                                                               /                                        9/23\~9/29                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |                                         2024년도(9/23\~10/20까지)                                                                |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 9월 23일 | 건보침 | 20 | ta침 | 6 |  | 소염약침 | 0 | 통증매선 | 6 | 다이어트 | 0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보추나 | 7 | ta추나 | 7 |  | 태반약침 | 0 | 통증사냥 | 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 | 1 |  | 마디튼튼 |  | 한약 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2025.2/16\~ 2026.2/22 | 당일예약 수 | 87 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 61 | ta침 | 24 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 15 | ta추나 | 18 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 8 | 입원침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         2/23\~3/1                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 2월 23일 | 당일예약 수 | 15 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 10 | ta침 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 4 | ta추나 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 2 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2025.2/9\~ 2026.2/15 | 당일예약 수 | 139 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 97 | ta침 | 25 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 28 | ta추나 | 17 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 20 | 입원침 | 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         2/16\~2/22                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 2월 19일 | 당일예약 수 | 32 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 목 | 건보침 | 24 | ta침 | 8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 3 | ta추나 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 4 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2025.1/12\~ 2026.1/18 | 당일예약 수 | 123 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 66 | ta침 | 39 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 18 | ta추나 | 37 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 14 | 입원침 | 19 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         1/19\~1/25                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 1월 19일 | 당일예약 수 | 17 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 14 | ta침 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 6 | ta추나 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 3 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2025.1/26\~ 2026.2/1 | 당일예약 수 | 135 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 90 | ta침 | 30 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 27 | ta추나 | 19 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 16 | 입원침 | 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         2/2\~2/8                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 2월 2일 | 당일예약 수 | 14 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 12 | ta침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 6 | ta추나 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 4 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2025.1/19\~ 2026.1/25 | 당일예약 수 | 131 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 78 | ta침 | 36 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 20 | ta추나 | 31 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 19 | 입원침 | 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         1/26\~2/1                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 1월 26일 | 당일예약 수 | 18 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 14 | ta침 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 5 | ta추나 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 2 | 입원침 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.4/13\~ 2026.4/19 | 당일예약 수 | 138 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 94 | ta침 | 21 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 20 | ta추나 | 20 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 23 | 입원침 | 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         4/20\~4/26                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 20일 | 당일예약 수 | 19 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 11 | ta침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 3 | ta추나 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.4/6\~ 2026.4/12 | 당일예약 수 | 141 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 72 | ta침 | 32 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 23 | ta추나 | 27 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 21 | 입원침 | 24 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         4/13\~4/19                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 13일 | 당일예약 수 | 17 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 12 | ta침 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 4 | ta추나 | 0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 2 | 입원침 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.3/16\~ 2026.3/22 | 당일예약 수 | 128 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 73 | ta침 | 39 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 27 | ta추나 | 35 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 23 | 입원침 | 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         3/23\~3/29                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 3월 26일 | 당일예약 수 | 27 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 목 | 건보침 | 16 | ta침 | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 7 | ta추나 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 5 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.3/23\~ 2026.3/29 | 당일예약 수 | 82 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 44 | ta침 | 26 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 17 | ta추나 | 20 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 10 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         3/30\~4/5                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 3월 30일 | 당일예약 수 | 20 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 14 | ta침 | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 4 | ta추나 | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 1 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.3/2\~ 2026.3/8 | 당일예약 수 | 149 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 86 | ta침 | 38 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 23 | ta추나 | 36 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 17 | 입원침 | 13 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         3/9\~3/15                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 3월 9일 | 당일예약 수 | 21 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 17 | ta침 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 2 | ta추나 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 1 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2025.2/23\~ 2026.2/28 | 당일예약 수 | 123 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 75 | ta침 | 41 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 23 | ta추나 | 32 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 11 | 입원침 | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         3/2\~3/8                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 3월 2일 | 당일예약 수 | 20 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 15 | ta침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 4 | ta추나 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 3 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.4/27\~ 2026.5/3 | 당일예약 수 | 131 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 86 | ta침 | 31 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 23 | ta추나 | 24 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 20 | 입원침 | 10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         5/4\~5/10                                                             |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 5월 4일 | 당일예약 수 | 21 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 12 | ta침 | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 4 | ta추나 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 4 | 입원침 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.5/4\~ 2026.5/10 | 당일예약 수 | 135 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 82 | ta침 | 32 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 30 | ta추나 | 29 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 15 | 입원침 | 15 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         5/11\~5/17                                                             |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 5월 11일 | 당일예약 수 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 |  | ta침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 |  | ta추나 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.3/30\~ 2026.4/5 | 당일예약 수 | 152 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 79 | ta침 | 46 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 24 | ta추나 | 42 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 19 | 입원침 | 15 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         4/6\~4/12                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 6일 | 당일예약 수 | 22 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 12 | ta침 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 2 | ta추나 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 5 | 입원침 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2024.10/14\~10/20결산 | 건보침 | 67 | ta침 | 24 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 31 | ta추나 | 21 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 3 | 입원침 | 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         2025년도(2/24\~26.1.4까지)                                                              |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         2/24\~3/2                                                               |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 2월 24일 | 당일예약 수 | 20 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 16 | ta침 | 8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 7 | ta추나 | 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2025.1/5\~ 2026.1/11 | 당일예약 수 | 142 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 84 | ta침 | 51 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 27 | ta추나 | 40 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 16 | 입원침 | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         1/12\~1/18                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 1월 12일 | 당일예약 수 | 15 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 11 | ta침 | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 2 | ta추나 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 3 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.4/20\~ 2026.4/26 | 당일예약 수 | 132 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 93 | ta침 | 39 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 19 | ta추나 | 32 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 12 | 입원침 | 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         4/27\~5/3                                                               |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 27일 | 당일예약 수 | 21 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 12 | ta침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 1 | ta추나 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 2 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2025.2/2\~ 2026.2/8 | 당일예약 수 | 125 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 79 | ta침 | 26 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 35 | ta추나 | 18 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 15 | 입원침 | 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         2/9\~2/15                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 2월 9일 | 당일예약 수 | 18 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 15 | ta침 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 4 | ta추나 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 3 | 입원침 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2025.12/29\~ 2026.1/4 | 당일예약 수 | 116 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 69 | ta침 | 39 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 26 | ta추나 | 29 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 10 | 입원침 | 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         2026년도(1/5\~까지)                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         1/5\~1/11                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 1월 5일 | 당일예약 수 | 16 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 10 | ta침 | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 5 | ta추나 | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 3 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.3/9\~ 2026.3/15 | 당일예약 수 | 133 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 87 | ta침 | 39 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 23 | ta추나 | 37 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 10 | 입원침 | 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         3/16\~3/22                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 3월 16일 | 당일예약 수 | 17 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 12 | ta침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 4 | ta추나 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 4 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.4/27\~ 2026.5/3 | 당일예약 수 | 46 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 37 | ta침 | 19 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 17 | ta추나 | 15 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         5/4\~5/10                                                             |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 5월 4일 | 당일예약 수 | 28 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 18 | ta침 | 8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 7 | ta추나 | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.5/4\~ 2026.5/10 | 당일예약 수 | 134 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 66 | ta침 | 51 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 29 | ta추나 | 42 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 3 | 입원침 | 17 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         5/11\~5/17                                                             |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 5월 11일 | 당일예약 수 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 |  | ta침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 |  | ta추나 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| 4월 27일 | 당일예약 수 |  |  |
| :-: | :-: | :-: | :-: |
| 월 | 건보침 | 2 | ta침 |
|  | 건보추나 | 2 | ta추나 |
|  | 상담 |  | 입원침 |

| 4월 20일 | 당일예약 수 | 1 |  |
| :-: | :-: | :-: | :-: |
| 월 | 건보침 | 5 | ta침 |
|  | 건보추나 |  | ta추나 |
|  | 상담 |  | 입원침 |

|                                         5/11\~5/17                                                             | 상담 | 상담 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 | 입원침 |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 5월 11일 | 당일예약 수 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 |  | ta침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 |  | ta추나 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.4/20\~ 2026.4/26 | 당일예약 수 | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 28 | ta침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 12 | ta추나 | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         4/27\~5/3                                                               |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 27일 | 당일예약 수 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 7 | ta침 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 2 | ta추나 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 1 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 28일 | 당일예약 수 | 27 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 화 | 건보침 | 16 | ta침 | 10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 5 | ta추나 | 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 29일 | 당일예약 수 | 22 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 수 | 건보침 | 11 | ta침 | 13 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 1 | ta추나 | 10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 1 | 입원침 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 30일 | 당일예약 수 | 30 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 목 | 건보침 | 20 | ta침 | 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 6 | ta추나 | 10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 5월 3일 | 당일예약 수 | 27 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 일 | 건보침 | 21 | ta침 | 6 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 4 | ta추나 | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 1 | 입원침 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 2026.4/27\~ 2026.5/3 | 당일예약 수 | 106 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 75 | ta침 | 40 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 18 | ta추나 | 35 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 3 | 입원침 | 8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         5/4\~5/10                                                             |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 5월 4일 | 당일예약 수 | 26 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 22 | ta침 | 10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 7 | ta추나 | 10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 1 | 입원침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 5월 5일 | 당일예약 수 | 24 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 화 | 건보침 | 20 | ta침 | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 5 | ta추나 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 5월 6일 | 당일예약 수 | 22 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 수 | 건보침 | 8 | ta침 | 11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 1 | ta추나 | 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 5월 7일 | 당일예약 수 | 39 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 목 | 건보침 | 22 | ta침 | 10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 9 | ta추나 | 11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 5월 10일 | 당일예약 수 | 26 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 일 | 건보침 |  | ta침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 |  | ta추나 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.2/9\~ 2026.2/15 | 당일예약 수 | 135 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 102 | ta침 | 24 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 34 | ta추나 | 24 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 16 | 입원침 | 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         2/16\~2/22                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 2월 20일 | 당일예약 수 | 31 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 금 | 건보침 | 26 | ta침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 11 | ta추나 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 2 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.2/16\~ 2026.2/22 | 당일예약 수 | 49 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 44 | ta침 | 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 15 | ta추나 | 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 4 | 입원침 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         2/23\~3/1                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 2월 23일 | 당일예약 수 | 29 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 21 | ta침 | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 3 | ta추나 | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 2 | 입원침 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.2/23\~ 2026.2/28 | 당일예약 수 | 137 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 94 | ta침 | 25 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 22 | ta추나 | 27 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 9 | 입원침 | 11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         3/2\~3/8                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 3월 2일 | 당일예약 수 | 24 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 18 | ta침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 4 | ta추나 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 3 | 입원침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.3/2\~ 2026.3/8 | 당일예약 수 | 147 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 104 | ta침 | 24 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 33 | ta추나 | 27 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 7 | 입원침 | 17 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         3/9\~3/15                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 3월 9일 | 당일예약 수 | 36 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 16 | ta침 | 10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 5 | ta추나 | 11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 1 | 입원침 | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.3/30\~ 2026.4/5 | 당일예약 수 | 152 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 97 | ta침 | 40 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 29 | ta추나 | 33 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 13 | 입원침 | 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         4/6\~4/12                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 6일 | 당일예약 수 | 34 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 20 | ta침 | 8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 8 | ta추나 | 8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 1 | 입원침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.3/16\~ 2026.3/22 | 당일예약 수 | 150 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 105 | ta침 | 33 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 27 | ta추나 | 28 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 6 | 입원침 | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         3/23\~3/29                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 3월 23일 | 당일예약 수 | 38 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 29 | ta침 | 14 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 5 | ta추나 | 13 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 3 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.3/23\~ 2026.3/29 | 당일예약 수 | 170 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 117 | ta침 | 43 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 22 | ta추나 | 42 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 15 | 입원침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         3/30\~4/5                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 3월 30일 | 당일예약 수 | 32 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 24 | ta침 | 10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 7 | ta추나 | 6 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 3 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.4/6\~ 2026.4/12 | 당일예약 수 | 153 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 91 | ta침 | 42 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 37 | ta추나 | 36 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 7 | 입원침 | 14 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         4/13\~4/19                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 13일 | 당일예약 수 | 35 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 22 | ta침 | 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 8 | ta추나 | 8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 4 | 입원침 | 6 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.3/9\~ 2026.3/15 | 당일예약 수 | 156 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 83 | ta침 | 41 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 24 | ta추나 | 42 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 13 | 입원침 | 14 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         3/16\~3/22                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 3월 16일 | 당일예약 수 | 32 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 21 | ta침 | 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 6 | ta추나 | 8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2026.4/13\~ 2026.4/19 | 당일예약 수 | 141 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 93 | ta침 | 30 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 28 | ta추나 | 24 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 18 | 입원침 | 10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         4/20\~4/26                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 20일 | 당일예약 수 | 36 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 28 | ta침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 8 | ta추나 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 1 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 21일 | 당일예약 수 | 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 화 | 건보침 | 7 | ta침 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 1 | ta추나 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 22일 | 당일예약 수 | 36 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 수 | 건보침 | 20 | ta침 | 11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 4 | ta추나 | 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 |  | 입원침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 24일 | 당일예약 수 | 33 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 금 | 건보침 | 22 | ta침 | 10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 8 | ta추나 | 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 3 | 입원침 | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 25일 | 당일예약 수 | 20 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 토 | 건보침 | 13 | ta침 | 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 3 | ta추나 | 8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 1 | 입원침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 2026.4/20\~ 2026.4/26 | 당일예약 수 | 134 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 90 | ta침 | 32 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 24 | ta추나 | 29 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 5 | 입원침 | 8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         4/27\~5/3                                                               |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 27일 | 당일예약 수 | 34 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 21 | ta침 | 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 6 | ta추나 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 2 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 28일 | 당일예약 수 | 13 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 화 | 건보침 | 11 | ta침 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 0 | ta추나 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 1 | 입원침 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 4월 29일 | 당일예약 수 | 43 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 수 | 건보침 | 27 | ta침 | 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 7 | ta추나 | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 7 | 입원침 | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 2026.4/27\~ 2026.5/3 | 당일예약 수 | 90 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 59 | ta침 | 15 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 13 | ta추나 | 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 10 | 입원침 | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2024.10/21\~10/27 | 건보침 | 63 | ta침 | 21 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보추나 | 33 | ta추나 | 17 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 8 | 입원침 | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                        2025년도(2/24\~26.1.4까지)                                                       |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         2/24\~3/2                                                          |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 2월 24일 | 당일예약 수 | 26 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 20 | ta침 | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 6 | ta추나 | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 2 | 입원침 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER | NO\_HEADER |
| :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: | :-: |
| 2025.12/29\~ 2026.1/4 | 당일예약 수 | 140 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 결산 | 건보침 | 99 | ta침 | 33 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 31 | ta추나 | 30 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 12 | 입원침 | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         2026년도(1/5\~까지)                                                          |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|                                         1/5\~1/11                                                                |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 1월 5일 | 당일예약 수 | 28 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 월 | 건보침 | 19 | ta침 | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 건보추나 | 7 | ta추나 | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 상담 | 3 | 입원침 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

| 9월 23일 | 건보침 | 13 | ta침 | 3 |
| :-: | :-: | :-: | :-: | :-: |
| 월 | 건보추나 | 5 | ta추나 | 2 |
|  | 상담 | 1 | 입원침 |  |